========================================================= test session starts ==========================================================
platform win32 -- Python 3.8.2, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: C:\Users\VinTick\OneDrive\Рабочий стол\tpis\LAB_2
collected 4 items

tests\tests.py ....                                                                                                               [100%]

========================================================== 4 passed in 1.00s ===========================================================
========================================
Результат без параметрів:
No URL passed to function
========================================
Результат з правильною URL:
Time is:  16:08:51 PM
Date is:  15-10-2020
Доброї ночі

============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/dima/Projects/tpis/LAB_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.90s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  17:34:10 AM
Date is:  15-11-2020
Добрий день